{
  "name": "docker-services",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Thomas",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^2.3.0",
    "dotenv": "^8.1.0",
    "faker": "^4.1.0",
    "mysql": "^2.17.1",
    "util": "^0.12.1"
  },
  "scripts": {
    "db:setup": "node -r dotenv/config database/setup.js dotenv_config_path=database/db.env",
    "db:faker": "node -r dotenv/config database/faker.js dotenv_config_path=database/db.env",
    "db:drop": "node -r dotenv/config database/drop.js dotenv_config_path=database/db.env",
    "db:fresh": "yarn db:drop && yarn db:setup && yarn db:faker",
    "dev:install": "sh ./script/00-install-dev.sh",
    "dev:up": "docker-compose -f docker/docker-compose.dev.yml up",
    "dev:down": "docker-compose -f docker/docker-compose.dev.yml down",
    "dev:uninstall": "docker-compose -f docker/docker-compose.dev.yml down --rmi all",
    "dev:connect:api": "docker exec -it api /bin/sh",
    "dev:connect:app": "docker exec -it app /bin/sh",
    "dev:connect:server": "docker exec -it server /bin/bash",
    "dev:connect:db": "psql -h localhost -p 5431 -U myappuser -d myappdb",
    "logs:server": "docker logs server",
    "logs:api": "docker logs api",
    "logs:app": "docker logs app",
    "logs:db": "docker logs db",
    "logs:phpmyadmin": "docker logs phpmyadmin"
  }
}
